#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Quotes rld
\end_inset

Введение
\begin_inset Quotes rrd
\end_inset

 в вариационное исчисление
\end_layout

\begin_layout Subsection*
Классические задачи вариационного исчисления
\end_layout

\begin_layout Standard

\series bold
Задача о брахистохроне (1696)
\series default
 - задача нахождения кривой наибыстрешейго пути (наименьшего времени).
 Хотим построить желоб между двумя точками так, чтобы маленькое тяжелое
 тело, сползая по этому желобу под действием силы тяжести (при условии отсутстви
и начальной скорости) достигло бы конечной точки за наименьшее время.
 Переведем задачу на 
\begin_inset Quotes rld
\end_inset

математический язык
\begin_inset Quotes rrd
\end_inset

.
 Введем систему координат с началом координат в стартовой точке потенциальной
 траектории.
 Ось абсцисс направим вправо, а ось ординат - вниз, чтобы работать с положительн
ой ее частью.
 Тогда необходимо минимизировать время 
\begin_inset Formula 
\[
T=\int_{0}^{T}\mathrm{d}t=\underset{l}{\int}\dfrac{\mathrm{d}s}{v}
\]

\end_inset

Поймем, как этот желоб должен выглядеть.
 Ясно, что он весь помещается в одной вертикальной плоскости и не может
 
\begin_inset Quotes rld
\end_inset

ходить по горизонтали
\begin_inset Quotes rrd
\end_inset

, так как это удлиняет путь, а скорость не увеличивает.
 Отсюда можно считать, что путь - график функции 
\begin_inset Formula $y=u\left(x\right)$
\end_inset

.
 Ясно, что 
\begin_inset Formula $\mathrm{d}s=\sqrt{1+u'\left(x\right)^{2}}\mathrm{d}x$
\end_inset

, а скорость приобретается засчет силы тяжести.
 Справедлив закон сохранения энергии: 
\begin_inset Formula 
\[
W_{\text{пот.}}+W_{\text{кин.}}=\mathrm{const}\:\Rightarrow\:mgy=\frac{mv^{2}}{2}\:\Rightarrow\:v=\sqrt{2gu\left(x\right)}
\]

\end_inset

откуда 
\begin_inset Formula 
\[
T=\int_{0}^{x^{0}}\dfrac{\sqrt{1+u'\left(x\right)^{2}}\mathrm{d}x}{\sqrt{2gu\left(x\right)}}
\]

\end_inset

Исходя из физических соображений, 
\begin_inset Formula $u\left(x\right)$
\end_inset

 - гладкая, 
\begin_inset Formula $u\left(0\right)=0,\,u\left(x^{0}\right)=y^{0}$
\end_inset

.
 Таким образом, задача свелась к поиску минимизатора функционала 
\begin_inset Formula $T\left(u\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Задача о цепной линии 
\series default
- при наличии двух 
\begin_inset Quotes rld
\end_inset

гвоздей
\begin_inset Quotes rrd
\end_inset

 определить вид цепочки, подвешенной на них.
 Так же, как и в предыдущей задаче, цепочка висит в вертикальной плоскости,
 более того, является графиком некой функции 
\begin_inset Formula $u\left(x\right),\:u\left(a\right)=u_{a},\:u\left(b\right)=u_{b}$
\end_inset

.
 Пусть цепочка - однородная нить (ее удельная плотность постоянна).
 Тогда ее удельная потенциальная энергия (потенциальная энергия маленького
 кусочка этой цепи) равна 
\begin_inset Formula $\rho\cdot g\cdot u\left(x\right)$
\end_inset

, где 
\begin_inset Formula $u\left(x\right)$
\end_inset

 - высота соответсвующего 
\begin_inset Quotes rld
\end_inset

маленького кусочка
\begin_inset Quotes rrd
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 - плотность.
 Отсюда дифференциал потенциальной энергии 
\begin_inset Formula $\mathrm{d}W=g\cdot u\left(x\right)\mathrm{d}s$
\end_inset

, а сама потенциальная энергия всей цепи равна 
\begin_inset Formula 
\[
W=\int_{a}^{b}\rho gu\left(x\right)\sqrt{1+u'\left(x\right)^{2}}\mathrm{d}x
\]

\end_inset

Но задача не поставлена до конца, пока мы не скажем, что длина этой самой
 цепи постоянна: 
\begin_inset Formula 
\[
\int_{a}^{b}\sqrt{1+u'\left(x\right)^{2}}\mathrm{d}x=L\,\left(>\left|b-a\right|\right)
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Производная функционала по направлению
\end_layout

\begin_layout Standard
ПДП: замкнутое подпространство 
\begin_inset Formula $\eqqcolon$
\end_inset

 подпространство
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathrm{X}$
\end_inset

 - полное линейное нормированное (Банахово) пространство.
 Для наших нужд чаще всего 
\begin_inset Formula 
\[
X=C^{1}\left[a,b\right],\,\left\Vert u\right\Vert _{C^{1}\left[a,b\right]}=\underset{x\in\left[a,b\right]}{\max}\left|u\left(x\right)\right|+\underset{x\in\left[a,b\right]}{\max}\left|u'\left(x\right)\right|
\]

\end_inset

Нетрудно проверить, что 
\begin_inset Formula $C^{1}$
\end_inset

 полно.
 Пусть 
\begin_inset Formula $M\subset C^{1}$
\end_inset

 - афинное подпространство: 
\begin_inset Formula 
\[
M=u_{0}+L=\left\{ u+u_{0}|\:u\in L\right\} ,\:L\leqslant X
\]

\end_inset

В вышеприведенных задачах афинный сдвиг - условие того, что 
\begin_inset Formula $u\left(a\right)=u_{a},\:u\left(b\right)=u_{b}$
\end_inset

.
 На этом самом множестве 
\begin_inset Formula $M$
\end_inset

 рассмотрим функционал 
\begin_inset Formula $\mathfrak{I}\left(u\right):M\rightarrow\mathbb{R}$
\end_inset

.
 Задача состоит в том, чтобы найти минимум или максимум соответствующего
 функционала.
 Задача поиска глобального экстремума, вообще говоря, трудна.
 Поэтому пока что ограничимся поиском локального экстремума 
\begin_inset Formula $u_{0}$
\end_inset

.
 Что означает, что 
\begin_inset Formula $u_{0}$
\end_inset

 - локальный минимум (для максимума рассуждения аналогичные) ? Это в точночти
 означает, что 
\begin_inset Formula 
\[
\exists\delta>0\:\forall u\in M\cap B_{u_{0}}\left(\delta\right):\:\mathfrak{I}\left(u\right)\geqslant\mathfrak{I}\left(u_{0}\right)
\]

\end_inset

Как искать минимум? По аналогии с поиском минимума функции вещественной
 переменной, попробуем найти 
\begin_inset Quotes rld
\end_inset

производную функционала
\begin_inset Quotes rrd
\end_inset

 по направлению.
 
\begin_inset Formula $u_{0}$
\end_inset

 - локальный минимум.
 
\begin_inset Formula $u=u_{0}+t\cdot h\,\in M\:\Rightarrow\:h\in L$
\end_inset

.
 Такие приращения 
\begin_inset Formula $h$
\end_inset

, которые не выводят из 
\begin_inset Formula $M$
\end_inset

 назовем допустимыми приращениями.
 Если 
\begin_inset Formula $t$
\end_inset

 по модулю достаточно мало, то 
\begin_inset Formula $\mathfrak{I}\left(u_{0}+th\right)\geqslant\mathfrak{I}\left(u_{0}\right)$
\end_inset

.
 Если существует (правосторонняя!!!) производная 
\begin_inset Formula $\dfrac{\mathrm{d}}{\mathrm{d}t}\mathfrak{I}\left(u_{0}+th\right)$
\end_inset

, то 
\begin_inset Formula 
\[
\forall h\in L:\:\left.\dfrac{\mathrm{d}}{\mathrm{d}t}\mathfrak{I}\left(u_{0}+th\right)\right|_{t=0}\geqslant0
\]

\end_inset

Пусть теперь производная по направлению существует для всех допустимых приращени
й, и задает линейный, непрерывный по 
\begin_inset Formula $h$
\end_inset

 функционал 
\begin_inset Formula $\mathrm{d}\mathfrak{I}\left(u_{0}\right)h$
\end_inset

.
 Такой функционал называется 
\series bold
дифференциалом
\begin_inset space ~
\end_inset

Гато (Gateaux)
\series default
 в точке 
\begin_inset Formula $u_{0}$
\end_inset

.
 (Замечание: можно доказать, что линейный функционал 
\begin_inset Formula $A$
\end_inset

 непрерывен тогда и только тогда, когда 
\begin_inset Formula $\forall h\in L:\:\left|Ah\right|\leqslant C\left\Vert h\right\Vert _{X}$
\end_inset

).
 
\begin_inset Formula $u_{0}$
\end_inset

 - локальный минимум, следовательно функционал от 
\begin_inset Formula $u_{0}$
\end_inset

 обращается в 0.
 Если выполняется 
\begin_inset Formula 
\[
\mathfrak{I}\left(u_{0}+h\right)-\mathfrak{I}\left(u_{0}\right)-\mathrm{d}\mathfrak{I}\left(u_{0}\right)h=\bar{\bar{o}}\left(\left\Vert h\right\Vert \right)
\]

\end_inset

(
\begin_inset Formula $\bar{\bar{o}}$
\end_inset

 - равномерно по 
\begin_inset Formula $h$
\end_inset

), то 
\begin_inset Formula $\mathrm{d}\mathfrak{I}\left(u_{0}\right)h$
\end_inset

 называют 
\series bold
дифференциалом Фреше
\series default
 
\series bold
(Frechet)
\series default
.
 Ясно, что дифференциал Фреше является дифференциалом Гато.
 Обатное, вообще говоря, неверно: 
\begin_inset Formula 
\[
\mathfrak{I}\left(u\right)\coloneqq\left\Vert u\right\Vert ^{2}\cdot g\left(\dfrac{u}{\left\Vert u\right\Vert }\right)
\]

\end_inset

В нуле у этого функционала равна нулю: 
\begin_inset Formula $\mathrm{d}\mathfrak{I}\left(0\right)h\equiv0$
\end_inset

.
 Пусть 
\begin_inset Formula $\forall k:\left\Vert u_{k}\right\Vert =1$
\end_inset

.
 Положим 
\begin_inset Formula $g\left(u_{k}\right)\coloneqq k,$
\end_inset

 а в остальных точках - как-нибудь.
 Теперь ясно, что 
\begin_inset Formula 
\[
\mathfrak{I}\left(\dfrac{u_{k}}{k}\right)=\dfrac{1}{k}\neq o\left(\left\Vert \dfrac{u_{k}}{k}\right\Vert \right)
\]

\end_inset


\series bold
Теорема
\series default
.
 
\emph on
Пусть функционал 
\begin_inset Formula $\mathfrak{I}\left(u\right)$
\end_inset

 имеет дифференциал Гато в окрестности точки 
\begin_inset Formula $u_{0}$
\end_inset

, и этот дифференциал непрерывно зависит от 
\begin_inset Formula $u_{0}$
\end_inset

.
 Тогда это дифференциал Фреше.
\emph default

\begin_inset Newline newline
\end_inset


\emph on
Доказательство
\emph default
: 
\begin_inset Formula $l\left(u\right)\,\text{непрерывен}\Leftrightarrow\exists C:\:\left|l\left(h\right)\right|<C\left\Vert h\right\Vert .$
\end_inset

 Положим 
\begin_inset Formula $\left\Vert l\right\Vert \coloneqq\text{\ensuremath{\underset{h\neq0}{\sup}\dfrac{\left|l\left(h\right)\right|}{\left\Vert h\right\Vert }}}$
\end_inset

.
 Тогда непрерывность функционала 
\begin_inset Formula $l$
\end_inset

 перепишется так: 
\begin_inset Formula $\left\Vert \mathrm{d}\mathfrak{I}\left(u_{1}\right)-\mathrm{d}\mathfrak{I}\left(u_{2}\right)\right\Vert \xrightarrow[u_{1}\rightarrow u_{2}]{}0$
\end_inset

.
 Тогда
\begin_inset Formula 
\[
\mathfrak{I}\left(u_{0}+h\right)-\mathfrak{I}\left(u_{0}\right)=\int_{0}^{1}\dfrac{\mathrm{d}}{\mathrm{d}t}\mathfrak{I}\left(u_{0}+th\right)\mathrm{d}t=\int_{0}^{1}\mathrm{d}\mathfrak{I}\left(u_{0}+th\right)\cdot h\mathrm{d}t
\]

\end_inset

Вычтем из обеих частей 
\begin_inset Formula $\mathrm{d}\mathfrak{I}\left(u_{0}\right)h$
\end_inset

 и перейдем к модулю:
\begin_inset Formula 
\[
\left|\mathfrak{I}\left(u_{0}+h\right)-\mathfrak{I}\left(u_{0}\right)-\mathrm{d}\mathfrak{I}\left(u_{0}\right)h\right|=\left|\int_{0}^{1}\left(\mathrm{d}\mathfrak{I}\left(u_{0}+th\right)\cdot h-\mathrm{d}\mathfrak{I}\left(u_{0}\right)h\right)\mathrm{d}t\right|=
\]

\end_inset


\begin_inset Formula 
\[
=\left|\int_{0}^{1}\left(\mathrm{d}\mathfrak{I}\left(u_{0}+th\right)-\mathrm{d}\mathfrak{I}\left(u_{0}\right)\right)h\mathrm{d}t\right|\leqslant\int_{0}^{1}\left\Vert \mathrm{d}\mathfrak{I}\left(u_{0}+th\right)-\mathrm{d}\mathfrak{I}\left(u_{0}\right)\right\Vert \cdot\left\Vert h\right\Vert \mathrm{d}t
\]

\end_inset

По непрерывности 
\begin_inset Formula $\mathfrak{I}\left(\cdot\right):\:\exists\delta>0:\:\left\Vert h\right\Vert <\delta\:\Rightarrow\:\left\Vert \mathrm{d}\mathfrak{I}\left(u_{0}+th\right)-\mathrm{d}\mathfrak{I}\left(u_{0}\right)\right\Vert <\varepsilon$
\end_inset

.
 Откуда 
\begin_inset Formula 
\[
\left|\mathfrak{I}\left(u_{0}+h\right)-\mathfrak{I}\left(u_{0}\right)-\mathrm{d}\mathfrak{I}\left(u_{0}\right)h\right|\leqslant\int_{0}^{1}\varepsilon\left\Vert h\right\Vert \mathrm{d}t=\varepsilon\left\Vert h\right\Vert =o\left(\left\Vert h\right\Vert \right)
\]

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\square$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Все это время мы работали с функционалами, заданными на афинном подпространстве.
 Ясно, что функционал, заданный на всем пространстве 
\begin_inset Formula $X$
\end_inset

 является частным случаем, где 
\begin_inset Formula $L=X$
\end_inset

.
 Теперь же рассмотрим случай, когда функционал задан на 
\begin_inset Formula $M$
\end_inset

 замкнутом выпуклом подмножестве 
\begin_inset Formula $X$
\end_inset

.
 Если рассматривать внутренние точки, то проблем нет, так как найдется такая
 
\begin_inset Formula $\delta$
\end_inset

-окрестность, что при всех 
\begin_inset Formula $t<\delta$
\end_inset

 
\begin_inset Formula $u_{0}+th\in M$
\end_inset

.
 Однако, для граничных точек данное включение неверно.
 Для них (в случае поиска минимума) производная функционала должна быть
 просто неотрицательной (неположительной для точек максимума).
 Выпуклость нам пригождается, когда мы ищем допустимые приращения 
\begin_inset Formula $h$
\end_inset

, так, чтобы для всех 
\begin_inset Formula $0\leqslant t<\delta$
\end_inset

 и для какого-то 
\begin_inset Formula $h$
\end_inset

 допустимого приращения 
\begin_inset Formula $u_{0}+th\in M$
\end_inset

 - включение верно в силу выпуклости.
\begin_inset Newline newline
\end_inset

Еще один возможный случай множества 
\begin_inset Formula $M$
\end_inset

 - 
\series bold
поверхность уровня другого функционала
\series default
 
\begin_inset Formula $\mathfrak{I}_{1}\left(\cdot\right)$
\end_inset

.
 Пусть 
\begin_inset Formula $u_{0}$
\end_inset

- локальный минимум функционала 
\begin_inset Formula $\mathfrak{I}\left(\cdot\right)$
\end_inset

.
 
\begin_inset Formula $M=M_{L}=\left\{ u\in X:\:\mathfrak{I}_{1}\left(u\right)=L\right\} $
\end_inset

.
 Потребуем, чтобы функционал 
\begin_inset Formula $\mathfrak{I}_{1}\left(\cdot\right)$
\end_inset

 не был вырожден в точке 
\begin_inset Formula $u_{0}$
\end_inset

:
\begin_inset Formula 
\[
\exists\hat{h}:\:\mathrm{d}\mathfrak{I}_{1}\left(u_{0}\right)\hat{h}\neq0
\]

\end_inset

Пусть 
\begin_inset Formula $h$
\end_inset

 - произвольное допустимое приращение.
 Рассмотрим 
\begin_inset Formula $u=u_{0}+th+s\hat{h}$
\end_inset

.
 
\begin_inset Quotes rld
\end_inset

Сдвинемся в направлении 
\begin_inset Formula $h$
\end_inset

 и в направлении 
\begin_inset Formula $\hat{h}$
\end_inset


\begin_inset Quotes rrd
\end_inset

 так, чтобы остаться на поверхности уровня: 
\begin_inset Formula 
\[
\varphi\left(t,s\right)\coloneqq\mathfrak{I}_{1}\left(u_{0}+th+s\hat{h}\right)\equiv L
\]

\end_inset

Это уравнение вида 
\begin_inset Formula $\varphi\left(t,s\right)=L$
\end_inset

.
 Про функцию 
\begin_inset Formula $\varphi$
\end_inset

 мы знаем следующее: 
\begin_inset Formula 
\[
\varphi\left(0,0\right)=L,\:\dfrac{\partial}{\partial s}\varphi\left(0,0\right)\neq0
\]

\end_inset

Таким образом, 
\begin_inset Formula $\varphi$
\end_inset

 в точке 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 удовлетворяет условиям теоремы о неявной функции.
 
\begin_inset Newline newline
\end_inset

Следовательно 
\begin_inset Formula 
\[
\exists s\left(t\right):U_{0}\left(\delta\right)\rightarrow\mathbb{R};\:s\left(0\right)=0;\:t\in U_{0}\left(\delta\right)\Rightarrow\varphi\left(t,s\left(t\right)\right)\equiv L
\]

\end_inset

Известно, что 
\begin_inset Formula $u_{0}$
\end_inset

 - локальный минимум 
\begin_inset Formula $\mathfrak{I}\left(\cdot\right)$
\end_inset

.
 Отсюда 
\begin_inset Formula 
\[
\begin{array}{l}
\left.\dfrac{\mathrm{d}}{\mathrm{d}t}\mathfrak{I}\left(u_{0}+th+s\left(t\right)\hat{h}\right)\right|_{t=0}=0\\
\\
\therefore\mathrm{d}\mathfrak{I}\left(u_{0}\right)h+\mathrm{d}\mathfrak{I}\left(u_{0}\right)\hat{h}\cdot\dfrac{\mathrm{d}s}{\mathrm{d}t}\left(0\right)=0
\end{array}
\]

\end_inset

Но 
\begin_inset Formula $\dfrac{\mathrm{d}s}{\mathrm{d}t}\left(0\right)$
\end_inset

 по определению вычисляется из производной функции 
\begin_inset Formula $\varphi\left(t,s\left(t\right)\right)$
\end_inset

 взятой в точке 
\begin_inset Formula $t=0$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\begin{array}{l}
\left.\dfrac{\mathrm{d}}{\mathrm{d}t}\varphi\left(t,s\left(t\right)\right)\right|_{t=0}=\mathrm{d}\mathfrak{I}_{1}\left(u_{0}\right)h+\mathrm{d}\mathfrak{I}_{1}\left(u_{0}\right)\hat{h}\cdot\dfrac{\mathrm{d}s}{\mathrm{d}t}\left(0\right)=0\left(=\dfrac{\mathrm{d}}{\mathrm{d}t}L\:!!!\right)\\
\\
\therefore\quad\mathrm{d}\mathfrak{I}\left(u_{0}\right)h-\mathrm{d}\mathfrak{I}\left(u_{0}\right)\hat{h}\cdot\dfrac{\mathrm{d}\mathfrak{I}_{1}\left(u_{0}\right)h}{\mathrm{d}\mathfrak{I}_{1}\left(u_{0}\right)\hat{h}}=0\\
\\
\therefore\quad\mathrm{d}\mathfrak{I}\left(u_{0}\right)h-\mathrm{d}\mathfrak{I}_{1}\left(u_{0}\right)h\cdot\underset{\lambda}{\underbrace{\dfrac{\mathrm{d}\mathfrak{I}\left(u_{0}\right)\hat{h}}{\mathrm{d}\mathfrak{I}_{1}\left(u_{0}\right)\hat{h}}}}=0\\
\\
\therefore\quad\mathrm{d}\mathfrak{I}\left(u_{0}\right)h=\lambda\cdot\mathrm{d}\mathfrak{I}_{1}\left(u_{0}\right)h,\quad\lambda\:\text{не зависит от}\:h
\end{array}
\]

\end_inset

По линейности дифференциала Гато получаем 
\begin_inset Formula 
\[
\mathrm{d}\left(\mathfrak{I}-\lambda\mathfrak{I}_{1}\right)\left(u_{0}\right)h=0
\]

\end_inset

 для любого допустимого 
\begin_inset Formula $h$
\end_inset

.
 Последние две формулы равносильны.
\end_layout

\begin_layout Section
Решение задач ВИ
\end_layout

\begin_layout Subsection*
Интегральные функционалы первого порядка
\end_layout

\begin_layout Standard
Рассмотрим ситуацию, когда афинное подпространство выделяется двумя граничными
 условиями.
\begin_inset Newline newline
\end_inset

Пусть 
\begin_inset Formula $M$
\end_inset

 - афинное подпространство 
\begin_inset Formula 
\[
u\in M=\left\{ u\in\mathcal{C}^{1}\left[a,b\right]:\:u\left(a\right)=u_{a},\,u\left(b\right)=u_{b}\right\} 
\]

\end_inset

Пусть 
\begin_inset Formula $\mathfrak{I}\left(\cdot\right)$
\end_inset

 - функционал вида
\begin_inset Formula 
\[
\mathfrak{I}\left(u\right)=\int_{a}^{b}F\left(x,u\left(x\right),u'\left(x\right)\right)\mathrm{d}x,\quad\text{\emph{где}}\;F\left(x,u,z\right):\left[a,b\right]\times\mathbb{R}\times\mathbb{R}\rightarrow\mathbb{R}
\]

\end_inset

 - интегральный функционал на 
\begin_inset Formula $M$
\end_inset

.
 Геометрически это означает, что мы рассматриваем кривые, проходящие через
 две заданные точки.
\end_layout

\begin_layout Standard

\series bold
Предложение 1
\series default
.
 
\emph on
Пусть 
\begin_inset Formula $F$
\end_inset

 непрерывно по всем трем аргументам, то 
\begin_inset Formula $\mathfrak{I}\left(\cdot\right)$
\end_inset

 непрерывен на
\begin_inset space ~
\end_inset


\begin_inset Formula $M$
\end_inset


\emph default

\begin_inset Newline newline
\end_inset


\emph on
Доказательство
\emph default
:
\begin_inset Formula 
\[
\forall\varepsilon\:\exists\delta:\:\left.\begin{array}{r}
\left|u_{1}-u_{2}\right|<\delta\\
\left|z_{1}-z_{2}\right|<\delta
\end{array}\right\} \Rightarrow\left|F\left(x,u_{1},z_{1}\right)-F\left(x,u_{2},z_{2}\right)\right|<\dfrac{\varepsilon}{b-a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{А тогда если взять }u_{1},u_{2}:\left\Vert u_{1}-u_{2}\right\Vert _{\mathcal{C}^{1}}<\delta\:\Rightarrow\:\left|\mathfrak{I}\left(u_{1}\right)-\mathfrak{I}\left(u_{2}\right)\right|\leqslant
\]

\end_inset


\begin_inset Formula 
\[
\leqslant\int_{a}^{b}\left|F\left(x,u_{1}\left(x\right),u_{1}'\left(x\right)\right)-F\left(x,u_{2}\left(x\right),u_{2}'\left(x\right)\right)\right|\mathrm{d}x<\cancel{\left(b-a\right)}\dfrac{\varepsilon}{\cancel{b-a}}
\]

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\square$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Предложение 2
\series default
.
 
\emph on
Пусть сама 
\begin_inset Formula $F$
\end_inset

, ее частные производные 
\begin_inset Formula $F_{u}\coloneqq F'_{u},\,F_{z}\coloneqq F'_{z}$
\end_inset

 непрерывны по всем трем аргументам.
 Тогда 
\begin_inset Formula $\mathfrak{I}\left(\cdot\right)$
\end_inset

 непрерывно дифференцируем на 
\begin_inset Formula $\mathcal{C}\left[a,b\right]$
\end_inset

.
\emph default

\begin_inset Newline newline
\end_inset


\emph on
Доказательство
\emph default
: Пусть 
\begin_inset Formula $u_{0},h\in\mathcal{C}^{1}\left[a,b\right]$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
\left.\dfrac{\mathrm{d}}{\mathrm{d}t}\mathfrak{I}\left(u_{0}+th\right)\right|_{t=0}=\left.\dfrac{\mathrm{d}}{\mathrm{d}t}\int_{b}^{a}F\left(x,u_{0}\left(x\right)+th\left(x\right),u_{0}'\left(x\right)+th'\left(x\right)\right)\mathrm{d}x\right|_{t=0}=
\]

\end_inset


\begin_inset Formula 
\[
=\int_{a}^{b}\left(F_{u}\left(x,u_{0}\left(x\right),u_{0}'\left(x\right)\right)\cdot h\left(x\right)+F_{z}\left(x,u_{0}\left(x\right),u_{0}'\left(x\right)\right)\cdot h'\left(x\right)\right)\mathrm{d}x\eqqcolon\mathrm{d}\mathfrak{I}\left(u_{0}\right)h
\]

\end_inset

Требуется показать непрерывность последнего функционала.
 Ясно, что 
\begin_inset Formula $\left|u_{0}\left(x\right)\right|\leqslant A,\:\left|u_{0}'\left(x\right)\right|\leqslant A$
\end_inset

.
 Тогда 
\begin_inset Formula $F,F_{u},F_{z}$
\end_inset

 равномерно непрерывны и ограничены (так как они заданы на
\begin_inset space ~
\end_inset

компакте):
\begin_inset Formula 
\[
\begin{array}{c}
\left|F_{u}\left(x,u_{0},u_{0}'\right)\right|\leqslant\mathscr{A}\\
\left|F_{z}\left(x,u_{0},u_{0}'\right)\right|\leqslant\mathscr{A}
\end{array}
\]

\end_inset

Следовательно:
\begin_inset Formula 
\[
\left|\mathrm{d}\mathfrak{I}\left(u_{0}\right)h\right|\leqslant\int_{a}^{b}\left|F_{u}\left(x,u_{0},u_{0}'\right)h+F_{z}\left(x,u_{0},u_{0}'\right)h'\right|\mathrm{d}x
\]

\end_inset


\begin_inset Formula 
\[
\therefore\quad\left|\mathrm{d}\mathfrak{I}\left(u_{0}\right)h\right|\leqslant\mathscr{A}\left(b-a\right)\underset{\left\Vert h\right\Vert _{\mathcal{C}^{1}}}{\underbrace{\left(\max\left|h\right|+\max\left|h'\right|\right)}}
\]

\end_inset

Отсюда линейный функционал 
\begin_inset Formula $\mathrm{d}\mathfrak{I}\left(u_{0}\right)h$
\end_inset

 непрерывен по 
\begin_inset Formula $h$
\end_inset

.
 Покажем, что он непрерывно зависит от 
\begin_inset Formula $u$
\end_inset

.
 Рассмотрим две функции 
\begin_inset Formula $u_{0},u_{1}\in\mathcal{C}^{1}\left[a,b\right]$
\end_inset

.
 Пусть 
\begin_inset Formula $\left|u_{0}\right|,\left|u_{0}'\right|,\left|u_{1}\right|,\left|u_{1}'\right|\leqslant A$
\end_inset

.
 По равномерной непрерывности 
\begin_inset Formula $F_{u},F_{z}$
\end_inset

 получаем:
\begin_inset Formula 
\[
\left\Vert u_{0}-u_{1}\right\Vert _{\mathcal{C}^{1}}\leqslant\delta\Rightarrow\forall x\in\left[a,b\right]:\left\{ \begin{array}{c}
\left|F_{u}\left(x,u_{0},u_{0}'\right)-F_{u}\left(x,u_{1},u_{1}'\right)\right|\leqslant\dfrac{\varepsilon}{2\left(b-a\right)\left\Vert h\right\Vert _{\mathcal{C}^{1}}}\\
\left|F_{z}\left(x,u_{0},u_{0}'\right)-F_{z}\left(x,u_{1},u_{1}'\right)\right|\leqslant\dfrac{\varepsilon}{2\left(b-a\right)\left\Vert h\right\Vert _{\mathcal{C}^{1}}}
\end{array}\right.
\]

\end_inset

Оценим модуль разности функционалов вычисленных в 
\begin_inset Formula $u_{0},u_{1}$
\end_inset

:
\begin_inset Formula 
\[
\left|\mathrm{d}\mathfrak{I}\left(u_{0}\right)h-\mathrm{d}\mathfrak{I}\left(u_{1}\right)h\right|\leqslant\int_{a}^{b}\left|\left[F_{u}\left(x,u_{0},u_{0}'\right)-F_{u}\left(x,u_{1},u_{1}'\right)\right]\cdot h+\left[F_{z}\left(x,u_{0},u_{0}'\right)-F_{z}\left(x,u_{1},u_{1}'\right)\right]h'\right|\mathrm{d}x
\]

\end_inset


\begin_inset Formula 
\[
\therefore\left|\mathrm{d}\mathfrak{I}\left(u_{0}\right)h-\mathrm{d}\mathfrak{I}\left(u_{1}\right)h\right|\leqslant2\cdot\left(b-a\right)\cdot\left\Vert h\right\Vert _{\mathcal{C}^{1}}\cdot\dfrac{\varepsilon}{2\left(b-a\right)\left\Vert h\right\Vert _{\mathcal{C}^{1}}}=\varepsilon
\]

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\square$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Основные леммы вариационного исчисления
\end_layout

\begin_layout Standard

\series bold
Лемма 1
\series default
.
 
\begin_inset Formula 
\[
\forall f\left(x\right)\in\mathcal{C}\left[a,b\right]\quad\underset{h\left(a\right)=h\left(b\right)=0}{\underbrace{\forall h\left(x\right)\in\mathcal{\mathcal{C}}_{0}^{\infty}\left(a,b\right)}}\quad\int_{a}^{b}f\left(x\right)\cdot h\left(x\right)\mathrm{d}x=0\;\Rightarrow\;f\equiv0
\]

\end_inset


\emph on
Доказательство
\emph default
:
\begin_inset Newline newline
\end_inset

Рассмотрим функцию 
\begin_inset Formula $\omega\left(x\right)=\begin{cases}
C\exp\left(\dfrac{1}{x^{2}-1}\right), & \left|x\right|<1\\
0, & \left|x\right|\geqslant1
\end{cases}$
\end_inset

.
 Она гладкая на интервале 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

, вне этого интервала.
 А в точках 
\begin_inset Formula $\pm1$
\end_inset

 она гладкая, так как производные слева и справа существуют и равны 0.
 Константа 
\begin_inset Formula $C$
\end_inset

 подбирается таким образом, чтобы удовлетворить равенству 
\begin_inset Formula $\int_{-1}^{1}\omega\left(x\right)\mathrm{d}x=1$
\end_inset

.
 Допустим, что утверждение леммы неверно.
 Не умаляя общности предположим, что 
\begin_inset Formula $\exists x^{0}:\:f\left(x^{0}\right)>0$
\end_inset

.
 Тогда функция положительна на каком-то интервале 
\begin_inset Formula $\left(x^{0}-\varepsilon,x^{0}+\varepsilon\right)$
\end_inset

.
 Тогда положим 
\begin_inset Formula $h\left(x\right)=\omega\left(\dfrac{x-x^{0}}{\varepsilon}\right)$
\end_inset

.
 Мы 
\begin_inset Quotes rld
\end_inset

сжали и пересадили шапочку
\begin_inset Quotes rrd
\end_inset

 на интервал 
\begin_inset Formula $\left(x^{0}-\varepsilon,x^{0}+\varepsilon\right)$
\end_inset

.
 Тогда искомый интеграл не равен нулю.
 Противоречие.
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\square$
\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
Лемма 2 (Дюбуа-Раймона,
\series default
 
\series bold
одномерный случай)
\series default
.
\begin_inset Formula 
\[
\forall f,g\in\mathcal{C}\left[a,b\right]\quad\forall h\left(x\right)\in\mathcal{\mathcal{C}}_{0}^{\infty}\left(a,b\right)\quad\int_{a}^{b}\left(f\cdot h+g\cdot h'\right)=0\:\Rightarrow\:\left\{ \begin{array}{l}
g\in\mathcal{C}^{1}\left(a,b\right)\\
g'=f
\end{array}\right.
\]

\end_inset


\emph on
Доказательство
\emph default
: 
\begin_inset Newline newline
\end_inset

1.
 Пусть 
\begin_inset Formula $f\equiv0$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
\forall h\in\mathcal{\mathcal{C}}_{0}^{\infty}\left(a,b\right)\;\int_{a}^{b}g\cdot h'=0\quad\stackrel{?}{\Rightarrow}\quad g=const
\]

\end_inset

Пусть 
\begin_inset Formula $\psi=\varphi'$
\end_inset

.
 Заметим, что в этом случае 
\begin_inset Formula $\varphi\in\mathcal{\mathcal{C}}_{0}^{\infty}\left(a,b\right)\Leftrightarrow\left\{ \begin{array}{l}
\psi\in\mathcal{\mathcal{C}}_{0}^{\infty}\left(a,b\right)\\
\int_{a}^{b}\psi=0
\end{array}\right.$
\end_inset

.
 Для произвольного 
\begin_inset Formula $h\in\mathcal{\mathcal{C}}_{0}^{\infty}\left(a,b\right)$
\end_inset

 положим 
\begin_inset Formula 
\[
\psi\left(x\right)\coloneqq h\left(x\right)-\dfrac{\int_{a}^{b}h}{\varepsilon}\cdot\omega\left(\dfrac{x-x^{0}}{\varepsilon}\right)\quad\left(\Rightarrow\left\{ \begin{array}{l}
\psi\in\mathcal{\mathcal{C}}_{0}^{\infty}\\
\int_{a}^{b}\psi=0
\end{array}\right.\right)
\]

\end_inset

После чего рассмотрим интеграл от произведения 
\begin_inset Formula $gh$
\end_inset

:
\begin_inset Formula 
\[
\int_{a}^{b}gh=\int_{a}^{b}g\psi+\underset{C}{\underbrace{\int_{a}^{b}g\left(x\right)\cdot\dfrac{1}{\varepsilon}\cdot\omega\left(\dfrac{x-x^{0}}{\varepsilon}\right)\mathrm{d}x}}\cdot\int_{a}^{b}h
\]

\end_inset


\end_layout

\begin_layout Standard
Интеграл от произведения 
\begin_inset Formula $g\psi$
\end_inset

 равен нулю по предположению теоремы.
 Константа 
\begin_inset Formula $C$
\end_inset

 никак не зависит от 
\begin_inset Formula $h$
\end_inset

, следовательно может быть внесена в интеграл:
\begin_inset Formula 
\[
\int_{a}^{b}h\left(g-c\right)=0
\]

\end_inset

По предыдущей лемме 
\begin_inset Formula $g\equiv c$
\end_inset

.
\begin_inset Newline newline
\end_inset

2.
 Пусть теперь 
\begin_inset Formula $f$
\end_inset

 - любая функция из 
\begin_inset Formula $\mathcal{C}\left[a,b\right]$
\end_inset

.
 Положим 
\begin_inset Formula $\widetilde{g}:=\int_{a}^{x}f\left(t\right)\mathrm{d}t$
\end_inset

.
 Тогда теперь 
\begin_inset Formula $\widetilde{g}$
\end_inset

 гладкая, и по частям можно взять следующий интеграл:
\begin_inset Formula 
\[
\forall h\in\mathcal{\mathcal{C}}_{0}^{\infty}\left(a,b\right)\quad\int_{a}^{b}\left(\widetilde{g}h'+\underset{f}{\underbrace{\widetilde{g}'}}h\right)\mathrm{d}x=\left.\widetilde{g}h\right|_{a}^{b}=0
\]

\end_inset

Вычтем из этого интеграла тот, который нам дан:
\begin_inset Formula 
\[
\int_{a}^{b}\left(\left(\widetilde{g}-g\right)h'\right)\mathrm{d}x=0
\]

\end_inset

И получим в точности первый случай, где 
\begin_inset Formula $f\equiv0$
\end_inset

.
 Лемма доказана.
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\square$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Используя полученное знание, решим простейшую задачу ВИ - задачу с закрепленными
 концами.
 Пусть дан функционал 
\begin_inset Formula 
\[
\mathfrak{I}\left(u\right)=\int_{a}^{b}F\left(x,u\left(x\right),u'\left(x\right)\right)\mathrm{d}x,\;F\in\mathcal{C}^{1}\left(\mathbb{R}^{3}\right)
\]

\end_inset

Задача состоит в том, чтобы минимизировать его на множестве 
\begin_inset Formula $M$
\end_inset

:
\begin_inset Formula 
\[
M=\left\{ u\in\mathcal{C}^{1}\left[a,b\right]:\:u\left(a\right)=u_{a},\:u\left(b\right)=u_{b}\right\} 
\]

\end_inset

Допустимые приращения 
\begin_inset Formula $\left(\eqqcolon\text{вариации}\right)$
\end_inset

 - такие, которые не выводят из афинного подпространства 
\begin_inset Formula $M$
\end_inset

:
\begin_inset Formula 
\[
L=\left\{ h\in\mathcal{C}^{1}\left[a,b\right]:\:h\left(a\right)=h\left(b\right)=0\right\} 
\]

\end_inset

Так как 
\begin_inset Formula $F,F_{u},F_{z}$
\end_inset

непрерывны, существует дифференциал Гато, равный нулю в точке минимума для
 всех допустимых приращений:
\begin_inset Formula 
\[
\forall h\in L\quad\mathrm{d}\mathfrak{I}\left(u\right)h=\int_{a}^{b}\left(F_{u}\left(x,u,u'\right)h+F_{z}\left(x,u,u'\right)h'\right)\mathrm{d}x=0
\]

\end_inset

Применим теперь лемму Дюбуа-Раймона и получим 
\begin_inset Formula $F_{u}\left(x,u\left(x\right),u'\left(x\right)\right)=\dfrac{\mathrm{d}}{\mathrm{d}x}F_{z}\left(x,u\left(x\right),u'\left(x\right)\right)$
\end_inset

 - дифференциальное уравнение второго порядка с двумя граничными условиями
 
\begin_inset Formula $u\left(a\right)=u_{a},\:u\left(b\right)=u_{b}$
\end_inset

, именуемое 
\series bold
уравнением Эйлера
\series default
.
 Рассмотрим случаи, когда оно явно интегрируется.
\end_layout

\begin_layout Subsubsection*
Случай 1, 
\begin_inset Formula $F$
\end_inset

 не зависит явно от 
\begin_inset Formula $u$
\end_inset

:
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $F_{u}\left(x,u\left(x\right),u'\left(x\right)\right)=0=\dfrac{\mathrm{d}}{\mathrm{d}x}F_{z}\left(x,u\left(x\right),u'\left(x\right)\right)\:\Rightarrow\:F_{z}\left(x,u'\left(x\right)\right)=const$
\end_inset

 - уравнение первого порядка.
 Интеграл не зависит явно от вертикальных сдвигов - аналог закона сохранения
 импульса в физике.
\end_layout

\begin_layout Subsubsection*
Случай 2, 
\begin_inset Formula $F$
\end_inset

 не зависит явно от 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_layout Standard
Интеграл не зависит явно от 
\begin_inset Quotes rld
\end_inset

времени
\begin_inset Quotes rrd
\end_inset

 - аналог закона сохранения энергии в физике.
 Покажем, что в этом случае справедливо равенство 
\begin_inset Formula $F\left(t,u\left(t\right),u'\left(t\right)\right)-u'\left(t\right)\cdot F_{z}\left(t,u\left(t\right),u'\left(t\right)\right)\equiv const$
\end_inset

:
\begin_inset Formula 
\[
\begin{array}{l}
\left.F_{u}\left(x,u\left(x\right),u'\left(x\right)\right)=\dfrac{\mathrm{d}}{\mathrm{d}x}F_{z}\left(x,u\left(x\right),u'\left(x\right)\right)=\text{\ensuremath{\underset{=0}{\underbrace{F_{xz}\left(\dots\right)}}+F_{uz}\left(\dots\right)u'+F_{zz}\left(\dots\right)u''}}\right|\cdot u',\,+u''F_{z}\\
\\
u'F_{u}+u''F_{z}=\left(u'\right)^{2}F_{uz}+u'u''F_{zz}+u''F_{z}\\
\\
\dfrac{\mathrm{d}}{\mathrm{d}t}\left(F\left(x,u\left(x\right),u'\left(x\right)\right)\right)=\dfrac{\mathrm{d}}{\mathrm{d}t}\left(u'\cdot F_{z}\right)\\
\\
F-u'F_{z}=const
\end{array}
\]

\end_inset

А в таком виде можно уже 
\begin_inset Quotes rld
\end_inset

подступиться
\begin_inset Quotes rrd
\end_inset

 к задаче о брахистохроне, так как 
\begin_inset Formula $F$
\end_inset

 в ней не зависит явно от 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\int_{0}^{x^{0}}\underset{\eqqcolon F}{\underbrace{\dfrac{\sqrt{1+u'^{2}}}{\sqrt{u}}}}\mathrm{d}x
\]

\end_inset

Откуда, применив полученное выше знание заключаем, что 
\begin_inset Formula 
\[
\begin{array}{l}
\dfrac{\sqrt{1+u'^{2}}}{\sqrt{u}}-u'\cdot\dfrac{\cancel{2}u'}{\cancel{2}\sqrt{u\left(1+u'^{2}\right)}}=C\\
\\
\dfrac{1+u'^{2}-u'^{2}}{\sqrt{u\left(1+u'^{2}\right)}}=C,\qquad\dfrac{1}{C^{2}}\mapsto C>0\\
\\
u\left(1+u'^{2}\right)=C\qquad u'=\sqrt{\dfrac{C}{u}-1}\\
\\
\int\sqrt{\dfrac{u}{C-u}}\mathrm{d}u=\int\mathrm{d}x\\
\\
\left\{ \begin{array}{l}
x=\dfrac{C}{2}\left(2t-\sin2t\right)+C_{1}\\
u=\sin t
\end{array}\right.
\end{array}
\]

\end_inset

Где кривая проходит через точку 
\begin_inset Formula $\left(0,0\right)$
\end_inset

, откуда мгновенно 
\begin_inset Formula $C_{1}=0$
\end_inset

.
 Кривая, задаваемая этой системой называется циклоидой:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/graph_cycloida.png
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Попробуем уменьшить количество граничных условий и обойтись только 
\begin_inset Formula $u\left(a\right)=u_{a}$
\end_inset

 .
 Формула дифференциала не поменялась, зато поменялись условия на допустимые
 прирращения: 
\begin_inset Formula 
\[
\begin{array}[t]{l}
\forall h\in\tilde{L}\quad\mathrm{d}\mathfrak{I}\left(u\right)h=\int_{a}^{b}\left(F_{u}\left(x,u,u'\right)h+F_{z}\left(x,u,u'\right)h'\right)\mathrm{d}x=0,\\
\text{где}\;\tilde{L}=\left\{ h\in\mathcal{C}^{1}\left[a,b\right]:\:h\left(a\right)=0\right\} \supset\mathcal{C}_{0}^{\infty}\left(a,b\right)
\end{array}
\]

\end_inset

Но в силу обратного включения если для 
\begin_inset Formula $\tilde{L}$
\end_inset

 дифференциал равен нулю, то для 
\begin_inset Formula $\mathcal{C}_{0}^{\infty}\left(a,b\right)$
\end_inset

 он равен нулю и подавно, а тогда тем более 
\begin_inset Formula $\dfrac{\mathrm{d}}{\mathrm{d}x}F_{z}\left(x,u,u'\right)=F_{u}\left(x,u,u'\right)$
\end_inset


\end_layout

\end_body
\end_document
